{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "size": 2,
  "scripts": {
    "dev": "node index.js official hello-world 6969 1 development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-mermaid": "*"
  }
}
